MONGO_URI = "mongodb+srv://brandoneds4560:fbHy86y0wovt1KPI@cluster0.vacgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MAIL_USERNAME="brandoneds4560@gmail.com"
MAIL_PASSWORD="jagu dync hese drut"
RECIPIENT = "sonnymarch21@gmail.com"
